{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COYOTE\
designed by phitradesign 2017\
all rights reserved \'a9\
\
\
LICENSE\
This font is free for personal use only.\
If you want to use it commercially, please buy a 
\b standard license
\b0  for only 12$ on our website: www.phitradesign-fonts.com/coyote\
\
The full version including all numbers, symbols and language support is included with a license only.\
\
If your company has more than 10 members or you want to embed or broadcast our fonts, leave us a message at license@phitradesign-fonts.com\
\
\
Thanks!}