{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COYOTE\
designed by phitradesign 2017\
all rights reserved \'a9\
\
\
SPECIAL1: To use ligatures, you need to type the keyword + liga. For example, if you want the ligature THE, please type \'84theliga\'93 (in lower case!) and it will automatically transform the text. The following keywords are possible:\
\
and\
the\
or 
\b [FULL VERSION ONLY]
\b0 \
of 
\b [FULL VERSION ONLY]
\b0 \
\
SPECIAL2: To generate bubbles, just type \'84topliga\'93 (in lower case!) and it will generate a bubble right on top of the next character. [FULL VERSION ONLY]\
SPECIAL3: To create a frame around a word, use the greater/less sign, for example \'84<frame>\'93. 
\b [FULL VERSION ONLY]\

\b0 SPECIAL4: Use the asterisk twice to generate the bars. Example: \'84two ** bars\'93. 
\b [FULL VERSION ONLY]
\b0 \
\
NOTE: You can block most of the ligatures by using upper case.}