#BlueJ class context
comment0.params=
comment0.target=Cd()
comment1.params=regNr\ artist\ title\ year
comment1.target=Cd(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=regNr
comment2.target=void\ setRegNr(java.lang.String)
comment3.params=artist
comment3.target=void\ setArtist(java.lang.String)
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=year
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=java.lang.String\ getRegNr()
comment7.params=
comment7.target=java.lang.String\ getArtist()
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=
comment9.target=int\ getYear()
numComments=11
